<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/nav_graph"
app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mehnaz.videoondemandapp.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieListFragment"
            app:destination="@id/movielistFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mehnaz.videoondemandapp.ui.details.DetailsFragment"
        android:label="Details">
        <action
            android:id="@+id/action_detailsFragment_to_movieListFragment"
            app:destination="@id/movielistFragment" />
    </fragment>
    <fragment
        android:id="@+id/movielistFragment"
        android:name="com.mehnaz.videoondemandapp.ui.movielist.MovieListFragment"
        android:label="Movielist" >
        <action
            android:id="@+id/action_movielistFragment_to_detailFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>